PROJECT_NAME=auth-service
BACKEND_CORS_ORIGINS='["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]'
DB_TABLE=AuthUserTable
AWS_ACCESS_KEY_ID=KEY_ID
AWS_SECRET_ACCESS_KEY=ACCESS_KEY
AWS_REGION=us-west-2
