PROJECT_NAME=Auth user service
BACKEND_CORS_ORIGINS='["http://localhost:9001"]'
DB_TABLE=AuthUserTable
IS_OFFLINE=1

# localstack
SERVICES="dynamodb"
DEBUG=0
DATA_DIR=/tmp/localstack/data
HOSTNAME=localstack
HOSTNAME_EXTERNAL=localstack
