PROJECT_NAME=Auth user service
BACKEND_CORS_ORIGINS='["http://localhost:9001"]'
DB_TABLE=AuthUserTable
REGION=us-west-2
AWS_DEFAULT_REGION=$REGION
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
IS_OFFLINE=1

# localstack
SERVICES="dynamodb"
DEBUG=1
LAMBDA_EXECUTOR=local
DATA_DIR=/tmp/localstack/data
HOSTNAME=localstack
HOSTNAME_EXTERNAL=localstack
