PROJECT_NAME=Auth user service
BACKEND_CORS_ORIGINS='["http://localhost:9001"]'
DB_TABLE=AuthUserTable
REGION=us-west-2

# localstack
SERVICES="dynamodb"
DEBUG=1
LAMBDA_EXECUTOR=docker
DATA_DIR=/tmp/localstack/data
